BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
ADMIN_IDS=123456789

DATABASE=someDatabaseName
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=dbUser
DB_PASSWORD=dbPassword

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redisPassword